a=[1,2,3,4,5,6,7,8,9,10]
a
[1,2,3,4,5,6,7,8,9,10]

#creating list with different data type
a=[1,2,3,"megha"]
print(a)

[1, 2, 3, 'megha']

#Accessing items
print(a[0])
print(a[-1])

1
megha

#Modifying items
a[0]=10
print(a)

[10, 2, 3, 'megha']

b[0]=10
print(b)

[10, 2, 3, 4, 5, 6, 7, 8, 9, 10]
adding items
#append
a.append(5)
a

[10, 2, 3, 'megha', 5]

#insert
b.insert(1,6)
b
[10, 6, 2, 3, 4, 5, 6, 7, 8, 9, 10]

a.insert(2,7)
a
[10, 6, 7, 15, 15, 2, 3, 'megha', 5]

#removeing items
a.remove(15)
a
[10, 6, 7, 15, 2, 3, 'megha', 5]
#pop
a.pop(6)
a
[10, 6, 7, 15, 2, 3, 5]

#other operation
#len
len(a)
7

for a in a:
  print(a)
15
10
7
6
5
3
2



